cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           horth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/horth#readme>
homepage:       https://github.com/githubuser/horth#readme
bug-reports:    https://github.com/githubuser/horth/issues
author:         Robert Bendun
maintainer:     rob.bendun@gmail.com
copyright:      2022 Robert Bendun
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/horth

library
  exposed-modules:
      Horth.Basic
      Horth.ControlFlow
      Horth.Language
  other-modules:
      Paths_horth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable horth-exe
  main-is: Main.hs
  other-modules:
      Paths_horth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , horth
  default-language: Haskell2010

test-suite horth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_horth
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , horth
  default-language: Haskell2010
